{
  "name": "personal-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^2.0.8",
    "@sveltejs/kit": "^1.22.3",
    "sass": "^1.63.6",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@sanity/client": "^6.1.7",
    "@sanity/image-url": "^1.0.2",
    "@studio-freight/lenis": "^1.0.27",
    "gsap": "^3.12.2",
    "motion": "^10.16.2",
    "stylelint": "^15.10.1",
    "stylelint-scss": "^4.7.0"
  }
}
